upstream web {
  ip_hash;
  server app:8000;
}

server {

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /media/ {
        autoindex on;
        alias /media/;
    }

    location / {
        proxy_set_header Host 0.0.0.0:8000;
        proxy_pass http://web/;
    }

    location /test/
    {
        autoindex on;
        alias /src/;
    }

    listen 8000;
    server_name localhost;
    client_max_body_size 200M;
}
